{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "drizzle.config.ts",
    "scripts/**/*"
  ]
}
